<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{/*variables*/
            --while:#FFFFFF;
            --black:#000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
             
        }
        .body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .nav{
            display: flex;/*ponemos una allado de la otra todo lo que este dentro del nav*/
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu{
            display: none;/*para o mostrar nuesto icono menu*/
        }
        .logo{
            width: 100px;

        }
        .navbar-left ul,.navbar-right ul{
            list-style: none;/*le quitamos las bolitas de las listas*/
            padding: 0%; /*le quitamos el padding*/
            margin-top: 0;
            display: flex;/*ponemos esto para poder centrar nuestros elementos en este caso va a estar uno al lodo del otro  osea niver vertical*/
            align-items: center;/*lo ponemos centrados con este comando*/
            height: 60px;
        }
        .navbar-left{
            display: flex;

        }
        .navbar-left ul {
            margin-left: 12px; /*esto es para que la lista ul tenga un margen entre una a otra*/
        }
        .navbar-left ul li a,.navbar-right ul li a{
            text-decoration: none;       /*le   quitamos el subrayado */
            color: var(--very-light-pink); /*le ponemos el color predeteriminado*/
            border: 1px solid var(--very-light-pink); /*le ponemos un borde de 1px con un color solidó*/
            padding: 8px;   /*le ponemos el pading para los li*/
            border-radius: 8px; /*le ponemos un border radius para cada uno de los li */
        }
        .navbar-left ul li a:hover,.navbar-right ul li a:hover{/*usamos el hover para cuando le hacerquemos el raton a uno de los li cambie el color*/
            border: 1px solid var(--hospital-green);/*es para cambiar el color del border*/
            color: var(--hospital-green);/*le ponemos el color */
        }
        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        @media(max-width:640px){
            .menu{
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email{
                display: none;
            }
        }

    </style>
</head>
<body>
    <nav class="nav">
        <img src="./Icons/icon_menu.svg"alt="menu"class="menu">

        <div class="navbar-left">
            <img src="./Logos/logo_yard_sale.svg"alt="logo"class="logo">

            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">jean@example.com</li>

                <li class="navbar-shopping-cart">
                    <img src="./Icons/icon_shopping_cart.svg"alt="shopping-cart">
                    <div>2</div>
                </li>
            </ul>
           

        </div>
    </nav>
</body>
</html>