<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{/*variables*/
            --while:#FFFFFF;
            --black:#000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
             
        }
        .body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg); /*para ponerle el tamaño predeterminado*/
            margin-bottom: 40px;/*para que nos haga un espacio entre el titulo y la primera card*/
        }
        .my-order-container{ /*ponemos el contenedor en grid ara poder ubicar todo lo que este dentro*/
            display: grid;  
            grid-template-rows: auto 1fr auto; /*le ponemos a nuestras fila un auto, 1fr y auto*/
            width: 300px;
        }
        .my-order-content{
            display: flex; 
            flex-direction: column;

        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;  /*le ponemos un gap para el espacio entre los item de order*/
            background-color: var(--text-input-field); /*le ponemos un mini conteedor con su respectivo color*/
            margin-bottom: 24px; /*le ponemos un margen a order*/
            border-radius: 8px; /*le ponemos el radio */
            padding: 0 24px;/*le ponemos el paddion para que dentro de la caja de P tenga un espaciado mas hacia el centro*/
        }
        .order p:nth-child(1){
            display: flex;                 /*esto es para que el primer p tenga display plex y el colum para que se ubique abajo del otro*/
            flex-direction: column;
        }

        .order p span:nth-child(1){/*esto quiere decir que el primer hijo span vamos a hacerle cambios*/
            font-size: var(--md);/*para el tamaño del primer span*/

        }
        .order p span:nth-child(2){/*esto quiere decir que ahora aremos lo propio pero con el segundo*/
            font-size: var(--sm);/*le cambiamos el tamaño*/
            color: var(--very-light-pink);/*le cambiamos el color*/
        }
        .order p:nth-child(2){
            text-align: end; /*es para poner P2 en el final contenedor order que lo sostiene*/
            font-weight: bold;   /*es para el grosor de P2*/
        }

        .shopping-cart{
            display: grid;/*colocmos nuestra shoppinh car como grid para poder ubicarlo respectibamente*/
            grid-template-columns: auto 1fr auto auto; /*hacemos que funcione como columna*/
            gap: 16px;/**/
            margin-bottom: 24px;/*espaciado entre las card*/
            align-items: center;/*es para tener nuestros textos centrados*/
        }
        .shopping-cart figure{
            margin: 0;/*le quitamos las margenes a nuestro figure*/

        }
        .shopping-cart figure img{
            width: 70px;/*tamaño ancho*/
            height: 70px;/*tamaño alto*/
            border-radius: 20px;/*bordeado de la imagen*/
            object-fit: cover;/*para que tenga el tamaño original y se vea mejor*/
            
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);/*color*/
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);/*tamaño*/
            font-weight: bold;/*grosor*/
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">my order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.5.21</span>
                        <span>6 ariticle</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>30,00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>30,00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>30,00</p>
                </div>
            </div>



        </div>
    </div>
</body>
</html>